@import "components/vars";

// Start other styles
* {
  margin: 0;
  padding: 0;
}
header,
main,
footer {
  max-width: 100%;
  width: 100%;
}
.headerImg {
  background-image: url("../assets/img/background.png");
  max-width: 100%;
}
section {
  padding: 50px 0;
}
body {
  min-width: 320px;
  margin: auto;
}
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
ul,
li {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #333333;
  margin: auto;
  padding: 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
label {
  display: block;
}
section {
  max-width: 1110px;
  margin: auto;
}
.info:not(:last-child) {
  margin-right: 30px;
  padding-bottom: 48px;
}
.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: $white;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
    color: $white;
  }
}
.btn {
  background: $orange;
  border-radius: 24px;
  border: $orange;
  text-align: center;
  color: $white;
  font-weight: $fw-500;
  &:hover {
    transition: 0.5s background-color;
    background: darken($orange, 10%);
    cursor: pointer;
    color: $white;
  }
  &:focus {
    box-shadow: 0 0 0 0.15rem rgb(233 85 40 / 35%);
  }
  &:first-child:active{
    transition: 0.5s background-color;
    background: lighten($orange, 15%);
    cursor: pointer;
    color: $white;
  }
}
:not(.btn-check) + .btn:active {
  color: $white;
  background-color: lighten($orange, 10%);
  border-color: lighten($orange, 10%);
}
.full {
  background-color: $bs;
}
.mw {
  max-width: 100%;
  margin: auto;
}
.container {
  padding: 0;
}
.user-info > p:not(:last-child) {
  border-bottom: 1px solid #278aff;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: $green;
}
// End other styles

// Start navigation
.navigation {
  font-weight: $fw-500;
  font-size: $fs-14;
  & a:hover {
    color: $green;
    transition: 0.5s;
  }
  & ul li {
    display: block;
  }
  & li {
    margin: 0 14px;
  }
  &__active {
    margin: 0;
    font-size: 14px;
  }
}
// End navigation

// Start hamburger-menu
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: $orange;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
  z-index: 998;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  color: $green;
  background-color: #d9d9d9c7;
  border-radius: 30px;
}
.btn-hamburger{
  position: fixed;
  left: 0;
  top: 0;
  margin: 15px;
}
.offcanvas{
  background-color: $orange;
  border-radius: 0 20px 20px 0;
}
  // End hamburger-menu

// Start dropdown
.dropdown-menu.show {
  text-align: center;
  margin: 10px 0 0 65px;
}
.btn-dropdown {
  background: $orange;
  border-radius: 24px;
  border: $orange;
  text-align: center;
  color: #000000;
  font-weight: $fw-500;
}
// End dropdown

// Start logo
.logo {
  margin-bottom: 0;
  text-align: center;
  & a {
    font-style: normal;
    font-weight: $fw-700;
    font-size: $fs-24;
  }
}
// End logo

// Start round
.round {
  width: 120px;
  height: 120px;
  border: 2px solid $green;
  border-radius: 50%;
  background: #e2e6eb;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.round > img{
  border-radius: 50px;
}
// End round

// Start information
.information {
  text-align: center;
  &__top {
    margin-bottom: 20px;
  }
  &__bottom {
    margin-top: 50px;
  }
  &__phone {
    font-weight: $fw-500;
    font-size: $fs-18;
  }
  &__phone:hover {
    color: #333333;
  }
  &__time {
    font-size: $fs-11;
    margin-top: 8px;
  }
}
// End information

// Start header
.hero {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1110px;
  margin: auto;
  margin-top: -20px;
  &__content {
    margin-top: 126px;
  }
  &__title {
    font-weight: $fw-600;
    font-size: $fs-48;
    line-height: 59px;
    margin: auto;
  }
  &__subtitle {
    font-size: 20px;
    line-height: 24px;
    margin: auto;
    padding-top: 17px;
  }
  &__btn {
    margin-top: 59px;
    padding: 17px 30px;
    line-height: 14px;
    max-width: 203px;
    height: auto;
    font-size: $fs-14;
  }
  &__media {
    max-width: 524px;
    height: auto;
    margin: 17px 63px 0 0;
  }
  &__girl {
    display: block;
  }
  &__social {
    margin-top: auto;
    margin-bottom: auto;
  }
  &__social-center > li {
    margin: 18px 0;
  }
}
// End header

// Start About
.about {
  &__information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__title {
    font-weight: $fw-700;
    font-size: $fs-48;
    line-height: 59px;
    padding-bottom: 32px;
  }
  &__subtitle {
    font-size: $fs-20;
    line-height: 32px;
    padding-bottom: 16px;
  }
  &__subtitle-button {
    font-size: $fs-16;
    line-height: 26px;
    margin: 0;
  }
}
// End About
// Start Video
.video {
  &__blackout {
    height: 296px;
    position: relative;
    display: block;
    background-size: cover;
    background-position: center;
  }
  &__img {
    width: 100%;
    height: 296px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__link {
    line-height: 24px;
  }
}
// End Video

// Start benefit
.benefit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 26px;
  text-align: center;
  &__icon {
    width: 350px;
    height: auto;
  }
  &__icon:not(:last-child) {
    margin-right: 30px;
  }
  &__title {
    font-weight: $fw-600;
    font-size: $fs-18;
    margin: 28px 0 12px 0;
  }
  &__subtitle {
    font-size: $fs-14;
    line-height: 22px;
  }
}
// End benefit

// Start services
.services {
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  &__info {
    width: 350px;
    height: auto;
  }
  &__title {
    font-weight: $fw-700;
    font-size: $fs-48;
    margin-bottom: 32px;
  }
  &__subtitle {
    padding: 20px 0 4px;
  }
  &__text {
    padding: 4px 0 16px;
    line-height: 20px;
    font-size: $fs-12;
  }
  &__btn {
    width: 112px;
    height: 34px;
    font-size: $fs-12;
  }
}
// End services

// Start prise
.price__title {
  font-weight: $fw-700;
  font-size: $fs-48;
}
.price__information{
  margin-bottom: 32px;
}
.tab-content > .active {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.nav-tabs{
  border-color: $green;
}
.nav-link{
  color: $grey;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}
.nav-link:hover{
  color: $green;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: $green;
}
.name {
  margin-right: 76px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  display: none;
  &__active {
    display: flex;
  }
  &__box {
    width: 444px;
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
  }
  &__left {
    max-width: 313px;
  }
  &__right {
    white-space: nowrap;
  }
  &__title {
    font-weight: $fw-500;
    font-size: $fs-18;
    padding-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
  }
  &__subtitle {
    font-size: 14px;
  }
  &__price {
    font-weight: $fw-600;
    font-size: $fs-20;
    line-height: 24px;
    float: right;
    color: $green;
  }
}
// End prise

// Start masters
.masters {
  // padding: 80px 0;
  margin: auto;
  max-width: 1110px;
  &__info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__container:not(:last-child) {
    margin-right: 30px;
  }
  &__title {
    font-weight: $fw-700;
    font-size: $fs-48;
    padding-bottom: 32px;
  }
  &__subtitle {
    font-size: $fs-16;
    padding-bottom: 24px;
  }
  &__box {
    display: block;
    position: relative;
    margin-bottom: 20px;
  }
  &__img {
    display: block;
    position: relative;
  }
  &__name {
    position: relative;
  }
  &__fest-name {
    font-weight: $fw-600;
    font-size: $fs-18;
    padding-bottom: 8px;
  }
  &__specialties {
    font-size: $fs-14;
    padding-bottom: 20px;
  }
  &__experience {
    font-weight: 300;
    font-size: $fs-12;
    text-transform: uppercase;
  }
}
// End Masters

// Start gallery
.gallery {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
  }
  &__title {
    margin: 0;
    font-weight: $fw-700;
    font-size: $fs-48;
  }
  &__gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  &__blackout {
    width: 338px;
    height: 338px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    cursor: pointer;
  }
  &__blackout:hover {
    transition: all 0.7s ease-in-out;
    transform: scale(1.1);
    border-radius: 8px;
  }
  &__loop {
    margin-bottom: 8px;
  }
  &__img:not(:last-child) {
    margin-right: 29px;
  }
  &__next,
  &__prev {
    background-color: $white;
    color: $green;
    font-size: $fs-25;
    height: 40px;
    width: 40px;
    border-width: 0;
    border-radius: 50px;
    cursor: pointer;
  }
  &__next:hover,
  &__prev:hover {
    transition: all 0.5s ease-in-out;
    background: darken($white, 8%);
  }
}
// End gallery

// Start brands
.brands {
  display: block;
  max-width: 1110px;
  height: auto;
  &__text {
    text-align: center;
    font-size: $fs-16;
    margin-bottom: 40px;
  }
  &__icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  &__img {
    width: 160px;
    height: auto;
  }
  &__img img {
    opacity: 0.4;
  }
  &__img:not(:last-child) {
    margin-right: 31px;
  }
}
// End brands

// Start footer-contact
.contact {
  &__left-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    // padding: 40px 0;
  }
  &__left {
    padding-top: 38px;
  }
}
.left-right {
  max-width: 1015px;
  margin: auto;
}
.reference {
  &__title > h1 {
    font-weight: $fw-700;
    font-size: $fs-48;
    margin-bottom: 32px;
  }
  &__phone {
    margin: 20px 0;
  }
  &__phone a {
    color: $grey;
  }
  &__street,
  &__phone,
  &__email {
    font-size: 16px;
  }
  &__subtitle {
    margin: 32px 0 11px 0;
  }
  &__social-all {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__social-icon {
    margin: 0;
  }
  &__social-icon:not(:last-child) {
    margin-right: 26px;
  }
}
.form {
  padding: 40px;
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  &__text,
  &__action {
    width: 390px;
  }
  &__title {
    font-weight: $fw-600;
    font-size: $fs-18;
  }
  &__subtitle {
    font-size: $fs-14;
    margin: 15px 0 15px 0;
  }
  &__button {
    width: 100%;
    height: 48px;
    font-weight: $fw-500;
    font-size: $fs-14;
  }
  /*  &__text-field {
    display: block;
    width: 100%;
    height: 44px;
    padding-left: 16px;
    color: #a0a0a0;
    border-radius: 8px;
    border: 1px solid #d8d8d8;
    font-size: $fs-14;
    // margin-bottom: 20px;
  }*/
  &__text-field:focus {
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.15rem rgb(181 162 156 / 35%);
  }
  &__politic {
    margin-top: 16px;
    font-weight: 300;
    font-size: $fs-12;
  }
}
.politic {
  text-decoration: underline;
  color: $blue;
  & a {
    color: $blue;
  }
  & a:hover {
    color: darken($blue, 25%);
  }
}
// End footer-contact
// Start footer
.footer {
  max-width: 1110px;
  margin: auto;
  flex: 0 0 auto;
  &__block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
  }
  &__politic,
  &__title {
    font-size: $fs-12;
  }
  &__politic {
    margin-top: 8px;
  }
  &__navigation {
    margin-top: 0;
  }
}
// End footer

// Start login-form
.login-register-form {
  width: 50%;
  margin: auto;
  &__btn {
    width: 180px;
  }
  .nav-link.active {
    background-color: $orange;
    border-radius: 24px;
  }
}
// End login-form

// Start User room
.user-room {
  &__bar {
    border: 2px solid #fb9475;
    border-radius: 15px;
    height: 100%;
  }
  &__Navbar {
    display: contents;
  }
  &__menu-item:hover {
    border-radius: 25px;
  }
}
// End User room

// Start Loader
.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px dashed $orange;
  animation: rotate 1s infinite linear;
  margin: 20px;
}
@keyframes rotate {
  from {
    transform: rotate(0deg) scale(1);
  }
  to {
    transform: rotate(360deg) scale(1.3);
  }
}
// End Loader

// Start Modal
.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 10s;
}
.modalContent {
  padding: 25px;
  background: white;
  border-radius: 16px;
  min-width: 250px;
  transition: 10s;

}
.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: 10s;

}
// End Modal
// Start booking information
.booking, .users{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  &__info{
    width: 330px;
    background-color: rgb(195 189 180 / 12%);
    border-radius: 8px;
    border: 1px solid #fb9475;
    padding: 8px;
    margin: 5px;
  }
  &__userInfo{
    float: right;
    color: #fb9475;
  }
  &__click{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__btn{
    width: 120px;
    font-size: 14px;
  }
  &__danger{
    background-color: #ff000054;
    font-weight: 600;
    color: #000000;
  }
}
// End booking information

// Start Comment User Profile
.commentUserProfile{
  display: flex;
  border: 2px solid #fb9475;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}
// End Comment User Profile

// Start
.div-input {
  width: 45%;
}
.fli > input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

.fli > label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  width: 220px;
}

.fli > label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

.fli > label img {
  height: 220px;
  width: 200px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
  border-radius: 5px;
}

.fli > input:checked + label {
  border-color: #fb9475;
  border-radius: 15px;
}

.fli > input:checked + label:before {
  content: "✓";
  background-color: #fb9475;
  transform: scale(1);
}

.fli > input:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}
// End
@import "components/media";
